# data-piper

./: .gitignore  TODO.txt  docker-compose.yml
kafka-consumers/: Dockerfile  pom.xml  start-spark
kafka-consumers/src/main/java/: SparkConsumer.java
kafka-file-producers/: Dockerfile  pom.xml
kafka-file-producers/src/main/java/: UploadFromFile.java
kafka-web-producers/: Dockerfile  app.py  schema.json
kafka-web-producers/templates/: submit-form.html
